NODE_ENV=production
PORT=3002
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=https://console-api.toptoonplus.com/
REACT_APP_BASE_URL_CRA=https://api.toptoonplus.com/
REACT_APP_API_KEY="IAMGOODADMINREALLY#(49E("